/* GIFT */
.gift{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  padding-bottom:127px;
  
  & .container{
    grid-column: span 3;
    column-gap: 0;;
  }

  & .column__background {
    width:80%;
    position: absolute;
    z-index:-1;
    background-color: var(--color-light-alt);
  }

  &__list {
    height:100%;
  }

  &__description {
    text-align: center;
    padding-top:90px;
    margin-bottom:66px;
    grid-column: span 12;
  }

  &__item {
    grid-column: 1 / 12;
    background-color: var(--color-light);
    box-shadow: 0px 5px 5px -5px rgba(var(--color-shadow), 0.5);
    padding:64px 38px 64px 0;

    &-image {
      position: relative;
      max-height: 416px;
      bottom: -30px;
    
    }

    &-info {
      width:70%;
      margin: 0;
    }
  }

  &__tabs {
    grid-column: 12;
    grid-row: 1 / 2;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &-cell {
      height: 100%;
      width:100%;
      background-color: var(--color-light-alt);
      display: flex;
      align-items: center;
      justify-content: center;

      & p {
        font-size:30px;
        line-height:34px;
      }
      &-active {
        background-color: white;
        box-shadow: -5px -5px 5px -5px rgba(var(--color-shadow), 0.5) inset;
        position: relative;
        z-index:10;
      }
    }
    
  }

  & .icons {
    display: flex;
    margin-bottom:46px;
    justify-content: flex-start;
    column-gap: 20px;

    &__item  {
      display: flex;
    }
    &__description {
      display: flex;
      flex-direction: column;
    }
  } 
}